{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/posts/publish-due",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/football/sync",
      "schedule": "0 * * * *"
    }
  ]
}
